# wc-viewpager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wrapcontentviewpager/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wrapcontentviewpager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wrapcontentviewpager/: ExampleUnitTest.java
wc-viewpager/: build.gradle
wc-viewpager/src/main/: AndroidManifest.xml
wc-viewpager/src/main/java/com/kishan/wrapcontentviewpager/: WcViewPager.java
wc-viewpager/src/main/res/values/: strings.xml
